{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend with js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "npm"
  ],
  "author": "Sachin kumar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
